<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="120dp"
     android:focusableInTouchMode="true"
     android:focusable="true"
     android:layout_width="match_parent"
     android:background="@android:color/white"
     android:foreground="?android:attr/selectableItemBackground">

    <View
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:visibility="invisible"
         android:background="@color/red"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/swipe_background" />

    <ImageView
         android:layout_height="24dp"
         android:layout_width="24dp"
         android:visibility="invisible"
         android:layout_marginEnd="16dp"
         android:src="@drawable/ic_delete"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/delete_icon" />

    <androidx.cardview.widget.CardView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_margin="8dp"
         app:layout_constraintStart_toStartOf="parent"
         app:cardElevation="4dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:cardCornerRadius="8dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="match_parent"
                 android:layout_width="80dp"
                 android:scaleType="centerCrop"
                 android:src="@drawable/placeholder_image"
                 android:id="@+id/history_image" />

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:padding="12dp"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:ellipsize="end"
                     android:textSize="16sp"
                     android:maxLines="1"
                     android:id="@+id/title_text"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textSize="14sp"
                     android:layout_marginTop="4dp"
                     android:id="@+id/episode_text" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:textSize="12sp"
                     android:textColor="@android:color/darker_gray"
                     android:layout_marginTop="4dp"
                     android:id="@+id/time_text" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
