<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_margin="6dp"
     android:focusableInTouchMode="true"
     app:cardElevation="6dp"
     app:cardBackgroundColor="#1E1E1E"
     app:cardCornerRadius="12dp"
     android:focusable="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <ImageView
             android:layout_height="140dp"
             android:layout_width="match_parent"
             android:scaleType="centerCrop"
             android:contentDescription="@string/anime_cover"
             android:background="@drawable/image_placeholder"
             android:id="@+id/episode_image" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textAlignment="center"
             android:layout_margin="8dp"
             android:ellipsize="end"
             android:focusableInTouchMode="false"
             android:textSize="13sp"
             android:textColor="#FFFFFF"
             android:maxLines="2"
             android:focusable="false"
             android:id="@+id/episode_title"
             android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>