<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_margin="6dp"
     android:focusableInTouchMode="true"
     app:cardElevation="6dp"
     app:cardBackgroundColor="#1F1F1F"
     app:cardCornerRadius="12dp"
     android:focusable="true">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <FrameLayout
             android:layout_height="180dp"
             android:layout_width="match_parent">

            <ImageView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:scaleType="centerCrop"
                 android:background="@drawable/image_placeholder"
                 android:id="@+id/anime_image" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:visibility="gone"
                 android:background="#AA000000"
                 android:layout_margin="6dp"
                 android:padding="4dp"
                 android:textSize="11sp"
                 android:textColor="#FFFFFF"
                 android:id="@+id/dub_text"
                 android:layout_gravity="top|start"
                 android:textStyle="bold" />

        </FrameLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textAlignment="center"
             android:layout_margin="8dp"
             android:ellipsize="end"
             android:textSize="13sp"
             android:textColor="#FFFFFF"
             android:maxLines="2"
             android:id="@+id/anime_title"
             android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>