<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSecondary">#03DAC5</color>
    <color name="colorSecondaryVariant">#018786</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorSurface">#F5F5F5</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorOnSurface">#000000</color>
    <color name="colorError">#B00020</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="overlayDark">#66000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="black_s">#1F1F1F</color>
    
    
    <color name="background_color">#FF121212</color>
    <color name="text_primary">#FFFFFFFF</color>
    <color name="text_secondary">#B3FFFFFF</color>
    <color name="text_hint">#80FFFFFF</color>
    <color name="fade_white">#E0DEDE</color>
    
    <color name="primary_color">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="accent_color">#03DAC5</color>
    
    <!-- สีสำหรับประวัติการดู -->
    <color name="background_dark">#121212</color>
    <color name="card_background">#1E1E1E</color>
   
    <color name="gray_light">#BDBDBD</color>
    <color name="red">#FF5252</color>
    <color name="anime_thumb_tint">#FF4081</color>
    
</resources>