<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#1F1F1F" />
            <stroke android:width="4dp" android:color="#2196F3" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1F1F1F" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>