<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20.38,8.59C19.48,5.33 16.53,3 13,3c-4.97,0 -9,4.03 -9,9 0,4.97 4.03,9 9,9 2.64,0 5.01,-1.15 6.64,-2.98 0.38,-0.45 0.33,-1.13 -0.12,-1.51 -0.45,-0.38 -1.13,-0.33 -1.51,0.12C17.07,17.47 15.14,18.5 13,18.5c-3.58,0 -6.5,-2.92 -6.5,-6.5S9.42,5.5 13,5.5c2.69,0 4.94,1.71 5.73,4.08L17,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h4c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1.59zM13,7c-0.55,0 -1,0.45 -1,1v4.59l-2.29,2.3c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0l2.59,-2.59V8c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>